<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css reset  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="icon">
                <img src="img/photo_2024-03-02_13-40-49-removebg-preview (1) 1.png" alt="">
            </div>
            <div class="links">
                <a href="../../HOME/index.html">Home</a>
                <a href="../SERVICES-GET-STARTED/index.html" class="lighted">services </a>
                <a href="../../DASHBOARD-DOCTOR/Dashboard.html">profile</a>
                <a href="../../ALL-PAITENTS/index.html">search</a>
            </div>
            <div class="log-but">
                <a href="#">Log in</a>
                <a href='#'>sign up</a>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start main -->
    <main>
        <div class="container">
            <div class="left-side">
                <h1>Welcome to Thyroid Cancer Prediction Service</h1>
                <section class="header">
                    <p>Thyroid Cancer:</p>
                </section>
                <section class="content">
                    <p>Thyroid cancer affects the thyroid gland, a small butterfly-shaped organ located in the neck.
                        This
                        cancer arises when abnormal cells in the thyroid grow uncontrollably, forming a tumor. Early
                        detection is crucial for effective treatment and positive outcomes.</p>
                </section>
                <section class="header">
                    <p>There are some tips for preventing Thyroid Cancer:</p>
                </section>
                <section class="content">
                    <p>1- Regular Self-Exams: Perform regular neck self-examinations to detect any unusual lumps or
                        changes. <br>
                        2- Iodine Intake: Ensure a diet with sufficient iodine, a vital nutrient for thyroid health.
                        <br>
                        3- Limit Radiation Exposure: Minimize exposure to radiation, especially in the head and neck
                        region. <br>
                        4- Regular Check-ups: Attend routine medical check-ups, and consult your healthcare provider for
                        any
                        thyroid-related concerns.</p>
                </section>
                <section class="header">
                    <p>How to Benefit from our prediction service :</p>
                </section>
                <section class="content">
                    <p>1- Request Analysis: If there are concerns or abnormalities related to the thyroid, consult your
                        healthcare provider for a pathology analysis. <br>
                        2- Upload Results: Upon obtaining the analysis results,fill in this data if you perform a
                        digital
                        analysis of it for a comprehensive report and predictive examination.</p>
                </section>
                <section class="content">
                    <p>At TumorSwift , we are committed to providing accurate predictions and guidance on thyroid
                        cancer. By understanding the risks and adopting preventive measures, you can actively contribute
                        to the early detection and effective management of thyroid cancer. Empower yourself with
                        knowledge and take proactive steps towards your thyroid health and overall well-being.</p>
                </section>
            </div>

            <div class="right-side">
                <a href="../THYROID-ENTER-DATA/index.html">
                    <button>enter data</button>
                </a>
            </div>
        </div>
    </main>
    <!-- end main -->

</body>