* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #705AEB;
    --link-color: #ffffff;
    --head-color: #e3e3e3;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100dvh;
}

/* start header */
header {
    background: linear-gradient(90deg, rgba(112, 90, 235, 0.45) -0.53%, rgba(89, 72, 187, 0.66) -0.52%, rgba(87, 70, 182, 0.69) 4.99%, rgba(81, 65, 169, 0.74) 21.05%, rgba(18, 8, 72, 0.81) 37.11%, rgba(63, 51, 133, 0.90) 54.17%, rgba(66, 53, 139, 0.87) 60.7%, rgba(74, 59, 154, 0.81) 78.77%, rgba(67, 54, 140, 0.87) 90.3%, rgba(68, 55, 143, 0.86) 90.31%);
    height: 121px;
    margin-bottom: 1rem;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.container .icon {
    width: 287px;
    height: 201px;
}

.container .icon img {
    width: 100%
}

.container .links {
    position: relative;
    bottom: 2rem;
}

.container .links a {
    color: var(--link-color);
    font-size: 2rem;
    margin-left: 3rem;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s;
    color: var(--link-color);
    color: #FFF;
    font-family: "DM Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 70.187%;
}

.container .links a:hover {
    color: var(--main-color);
}


.container .log-but {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    bottom: 2rem;
}

.container .log-but a {
    text-decoration: none;
    font-size: 16px;
    padding: 11px 26.25px 11px 27.75px;
    background-color: var(--main-color);
    color: var(--link-color);
    width: 117px;
    height: 42px;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transition: .3s;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.container a.lighted {
    color: var(--main-color);
}

.container .log-but a:hover {
    background-color: #fff;
    color: #705AEB;
}

/* end header */


h1 {
    color: #705AEB;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 4rem;
}

/* start calendar */
.calendar-container {
    display: flex;
    margin-top: -16px;
}

.calendar-container .right-side {
    flex-basis: 60%;
    background-image: url("../img/photo-1624969862293-b749659ccc4e.avif");
    background-size: cover;
    position: relative;
}

.calendar-container .right-side::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.calendar-container .right-side h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #FFF;
    font-family: poppins;
    text-transform: capitalize;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}


.calendar-container .left-side {
    flex-basis: 40%;
    text-align: center;
    /* background-color: blue; */
    margin-top: 2rem;

}


img {
    width: 100%;
    height: 100%;
}

.left-side .calendar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #0C2730;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.8px;
    text-transform: capitalize;

}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px;
}


.header button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgb(0, 0, 0, 0.2);
    transition: .3s;
}

.left-side .header button i {
    color: #705AEB;
}

.left-side .header button:hover {
    background-color: #705AEB;
}

.left-side .header button:hover i {
    color: #FFF;
}


.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    text-align: center;
    padding: 5px;
    color: #999fa6;
    font-weight: 500;
    color: #000;
    text-align: center;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
    color: #666;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.date:hover,
.date.active {
    background: var(--main-color);
    color: #fff;

}

.date.inactive {
    color: #d2d2d2;
}

.date.inactive:hover {
    color: #fff;
}

.availableTimesdiv {
    overflow: hidden;
    white-space: nowrap;
    margin-top: -2rem;
    color: #0C2730;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.35px;


}

.availableTimesdiv button {
    cursor: pointer;
}

.availableTimes {
    width: 31%;
    background-color: #ffffff;
    height: 30px;
}

.notavi {
    background-color: rgba(255, 255, 255, 0.911);
    color: #999fa6;
    border-color: #d2d2d2;
}

.avi {
    color: #ffffff;
    background-color: var(--main-color);
}

.nextavi {
    color: var(--main-color);
    border-color: var(--main-color);
    transition: .3s;
}

.nextavi:hover {
    background-color: var(--main-color);
    color: #ffffff;
}


h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #0C2730;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.35px;

}

h3 {
    color: var(--main-color);
    margin: 5px;
    text-align: left;
    color: #705AEB;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.75px;
    margin-top: .5rem;
}

.radio-container {
    width: 100%;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.radio-container label { 
    color: #858585;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: inline-block;
    margin-left: 7px;
    cursor: pointer;
}
.radio-container input[type="radio"]{
    margin-left: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}



.Schedule-button {
    width: 100%;
    height: 50px;
    border: none;
    background-color: var(--main-color);
    color: #ffffff;
    margin-top: 10px;
    cursor: pointer;
    transition: .3s;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid var(--main-color);
}

.Schedule-button:hover {
background-color: #fff;
color: var(--main-color);
}