<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css reset  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="icon">
                <img src="img/photo_2024-03-02_13-40-49-removebg-preview (1) 1.png" alt="">
            </div>
            <div class="links">
                <a href="../../HOME/index.html">Home</a>
                <a href="../SERVICES-GET-STARTED/index.html" class="lighted">services </a>
                <a href="../../DASHBOARD-PAITENTS/Dashboard-patiant.html">profile</a>
                <a href="../../ALL-DOCTORS/index.html">search</a>
            </div>
            <div class="log-but">
                <a href="#">Log in</a>
                <a href='#'>sign up</a>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start main -->
    <main>
        <div class="container">
            <div class="left-side">
                <form action="">
                    <label for="age">Age</label><br>
                    <input type="number" class="form-control" name="age" id="age" min="1" max="100" placeholder="(1, 100)" step="any" required><br>
        
                    <label for="sex">Sex</label><br>
                    <input type="number" class="form-control" name="sex" id="sex" min="0" max="1" placeholder="Male - 1, Female - 0" required><br>
                    
                    <label for="on_thyroxine">On Thyroxine</label><br>
                    <input type="number" class="form-control" name="onthyroxine" id="on_thyroxine" min="0" max="1" placeholder="(0, 1)" required><br>
                    
                    <label for="query_on_thyroxine">Query On Thyroxine</label><br>
                    <input type="number" class="form-control" name="queryonthyroxine" id="query_on_thyroxine" min="0" max="1" placeholder="(0, 1)" required><br>
                    
                    <label for="on_anti_thyroid_medication">On Antithyroid Medication</label><br>
                    <input type="number" class="form-control" name="onantithyroidmedication" id="on_anti_thyroid_medication" min="0" max="1" placeholder="(0, 1)" required><br>
                    
                    <label for="sick">Sick</label><br>
                    <input type="number" class="form-control" name="sick" id="sick" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
                    
                    <label for="pregnant">Pregnant</label><br>
                    <input type="number" class="form-control" name="pregnant" id="pregnant" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
                    
                    <label for="thyroid_surgery">Thyroid Surgery</label><br>
                    <input type="number" class="form-control" name="thyroidsurgery" id="thyroid_surgery" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
                    
                    <label for="I131_treatment">I131 Treatment</label><br>
                    <input type="number" class="form-control" name="I131treatment" id="I131_treatment" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
                    
                    <label for="query_hypothyroid">Query Hypothyroid</label><br>
                    <input type="number" class="form-control" name="queryhypothyroid" id="query_hypothyroid" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
        
                    <label for="query_hyperthyroid">Query Hyperthyroid</label><br>
                    <input type="number" class="form-control" name="queryhyperthyroid" id="query_hyperthyroid" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
                    
                    <label for="lithium">Lithium</label><br>
                    <input type="number" class="form-control" name="lithium" id="lithium" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
        
                    <label for="goitre">Goitre</label><br>
                    <input type="number" class="form-control" name="goitre" id="goitre" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
        
                    <label for="tumor">Tumor</label><br>
                    <input type="number" class="form-control" name="tumor" id="tumor" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
        
                    <label for="hypopituitary">Hypopituitary</label><br>
                    <input type="number" class="form-control" name="hypopituitary" id="hypopituitary" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
        
                    <label for="psych">Psychological Symptoms</label><br>
                    <input type="number" class="form-control" name="psych" id="psych" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>
                    
                     <label for="TSH-MEASURED">TSH measured</label> 
                     <input type="number" name="TSH measured" class="form-control" id="TSH-MEASURED" min="0" max="1" placeholder="Yes - 1, No - 0" required><br> 
        
                    <label for="tsh" >Thyroid Stimulating Hormone Level</label><br>
                    <input type="number" class="form-control" name="TSH" id="tsh" min="0.005" max="478.0" placeholder="(0.005, 478.0)" step="any" required ><br>
                    
                    <label for="T3 measured">T3 measured</label> 
                    <input type="number" name="T3 measured" class="form-control" id="T3 measured" min="0" max="1" placeholder="Yes - 1, No - 0" required><br> 
                    
                    <label for="t3">T3 Level</label><br>
                    <input type="number" class="form-control" name="T3" id="t3" min="0.05" max="10.6" placeholder="(0.05, 10.6)" step="any" required><br>
        
                     <label for="TT4 measured">TT4 measured</label>
                    <input type="number" class="form-control" name="TT4 measured" id="TT4 measured" min="0" max="1" placeholder="Yes - 1, No - 0" required><br>             
        
                    <label for="TT4 level">TT4 level</label>
                    <input type="number" class="form-control" name="TT4 level" id="TT4 level" min="2.0" max="430.0" placeholder="(2.0 , 430.0)" step="any" required ><br>
                    
                     <label for="T4U measured">T4U measured</label>
                    <input type="number" class="form-control" name="T4U measured" id="T4U measured" min="0" max="1" placeholder="Yes - 1, No - 0" required><br> 
        
                     <label for="t4u">T4U Level</label><br>
                    <input type="number" class="form-control" name="T4U" id="t4u" min="0.31" max="2.12" placeholder="(0.31, 2.12)" step="any" required><br> 
                    
                     <label for="FTI measured">FTI measured</label>
                    <input type="number" class="form-control" name="FTI measured" id="FTI measured" min="0" max="1" placeholder="Yes - 1, No - 0" required ><br> 
                    
                    <label for="fti">Free Thyroxine Index (FTI)</label><br>
                    <input type="number" class="form-control" name="FTI" id="fti" min="2.0" max="395.0" placeholder="(2.0, 395.0)" step="any" required><br>
        
                     <label for="TBG measured">TBG measured</label>
                    <input type="number" class="form-control" name="TBG measured" id="TBG measured" min="0" max="1" placeholder="Yes - 1, No - 0" required ><br>
        

                    <input type="submit" class="btn" value="Predict">

                
                </form>
            </div>

            <div class="right-side">
            </div>
        </div>
    </main>
    <!-- end main -->

</body>