<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css reset  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="icon">
                <img src="img/photo_2024-03-02_13-40-49-removebg-preview (1) 1.png" alt="">
            </div>
            <div class="links">
                <a href="../../HOME/index.html">Home</a>
                <a href="../SERVICES-GET-STARTED/index.html" class="lighted">services </a>
                <a href="../../DASHBOARD-PAITENTS/Dashboard-patiant.html">profile</a>
                <a href="../../ALL-DOCTORS/index.html">search</a>
            </div>
            <div class="log-but">
                <a href="#">Log in</a>
                <a href='#'>sign up</a>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start main -->
    <main>
        <div class="container">
            <div class="left-side">
                <h1>Welcome to Breast Cancer Prediction Service</h1>
                <section class="header">
                    <p>Breast Cancer:</p>
                </section>
                <section class="content">
                    <p>Breast cancer is is a complex disease and a type of malignancy that originates in the cells of
                        the
                        breast.</p>
                </section>
                <section class="content">
                    <p>Early detection plays a crucial role in facilitating effective treatment and increasing the
                        chances
                        of a positive outcome.</p>
                </section>
                <section class="header">
                    <p>These are some tips for preventing Breast Cancer:</p>
                </section>
                <section class="content">
                    <p>1- Regular Self-Exams: Conduct monthly breast self-examinations to detect any unusual changes.
                        <br>
                        2- Clinical Screenings: Schedule regular clinical breast examinations and mammograms, especially
                        if
                        you are in a high-risk category. <br>
                        3- Maintain a Healthy Lifestyle: Adopt a healthy diet, engage in regular physical activity, and
                        limit alcohol intake. <br>
                        4- Know Your Family History: Be aware of your family's breast cancer history and discuss it with
                        your healthcare provider.</p>
                </section>
                <section class="header">
                    <p>How to Benefit from our prediction service :</p>
                </section>
                <section class="content">
                    <p>1- Request Analysis: Ask your healthcare provider for a pathology analysis of any breast
                        abnormalities. <br>
                        2- Upload Results: Upon receiving the analysis results, upload the images through our platform
                        for a
                        precise report and predictive examination or You can also fill in this data if you perform a
                        digital
                        analysis of it , if you have not performed a pathology analysis for breast cancer.</p>
                </section>
                <section class="content">
                    <p>At TumorSwift , we are dedicated to providing accurate predictions and guidance concerning breast
                        cancer. Empower yourself with knowledge and take proactive steps towards your health and
                        well-being.</p>
                </section>
            </div>

            <div class="right-side">
                <button class="btn" onclick="enter()">enter data</button>
                <!-- <a href="../BREAST-ENTER-DATA/index.html"></a> -->
            </div>
        </div>
    </main>
    <!-- end main -->
    <script>
        function enter() {
            window.location.href = "../BREAST-ENTER-DATA/index.html"
        }
    </script>
</body>