<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="CSS/normalize.css" />
  <link rel="stylesheet" href="CSS/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
  rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
  rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inder&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Secular+One&display=swap"
  rel="stylesheet">

<body>
  <!-- start header -->
  <header>
    <div class="container">
      <div class="icon">
        <img src="img/photo_2024-03-02_13-40-49-removebg-preview (1) 1.png" alt="" />
      </div>
      <div class="links">
        <a href="../HOME/index.html">Home</a>
        <a href="../SERVICES/SERVICES-GET-STARTED/index.html">services</a>
        <a href="../DASHBOARD-PAITENTS/Dashboard-patiant.html">profile</a>
        <a href="../ALL-DOCTORS/index.html" class="lighted">search</a>
      </div>
      <div class="log-but">
        <a href="#">Log in</a>
        <a href="#">sign up</a>
      </div>
    </div>
  </header>
  <!-- end header  -->
  <!-- start main  -->
  <main>

    <div class="calendar-container">
      <div class="left-side">
        <h1>schedule You appointments</h1>
        <div class="calendar">
          <div class="header">
            <button id="prevBtn">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
            <div class="monthyear" id="monthyear"></div>
            <button id="NextBtn">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="days">
            <div class="day">Mon</div>
            <div class="day">tue</div>
            <div class="day">Wed</div>
            <div class="day">The</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
            <div class="day">Sun</div>
          </div>
          <div class="dates" id="dates"></div>
          <div class="availableTimesdiv">
            <h2>Available Times</h2>
            <button class="availableTimes notavi">6:00 AM</button>
            <button class="availableTimes avi">6:30 AM</button>
            <button class="availableTimes nextavi">7:00 AM</button>
            <button class="availableTimes nextavi">7:30 AM</button>
          </div>
          <div>
            <h3>View patient availability</h3>
          </div>
          <div class="radio-container">
            <input type="radio" id="rad" name="radio" checked />
            <label for="rad">online</label>
            <input type="radio" id="Rad" name="radio" />
            <label for="Rad">in clinic</label>
          </div>
          <div class="Schedule-container">
            <button class="Schedule-button" onclick="alldocs()">Schedule</button>
          </div>
        </div>
      </div>
      <div class="right-side">
        <img src="img/photo-1624969862293-b749659ccc4e.avif" alt="">
        <h3>appointments</h3>
      </div>
    </div>
  </main>

  <script src="JS/script.js"></script>
</body>

</html>