* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #705AEB;
    --link-color: #ffffff;
    --head-color: #e3e3e3;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100dvh;
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
body::before { 
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}



/* start header */
header {
    /* background: linear-gradient(90deg, rgba(112, 90, 235, 0.45) -0.53%, rgba(89, 72, 187, 0.66) -0.52%, rgba(87, 70, 182, 0.69) 4.99%, rgba(81, 65, 169, 0.74) 21.05%, rgba(18, 8, 72, 0.81) 37.11%, rgba(63, 51, 133, 0.90) 54.17%, rgba(66, 53, 139, 0.87) 60.7%, rgba(74, 59, 154, 0.81) 78.77%, rgba(67, 54, 140, 0.87) 90.3%, rgba(68, 55, 143, 0.86) 90.31%); */
    height: 121px;
    margin-bottom: 1rem;
    position: relative;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 0 15px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 4.5rem;
    width: 90%;
    height: 1px;
    background: #FFF;
    opacity: .5;
    left: 50%;
    transform: translateX(-50%);
}

.container .icon {
    width: 287px;
    height: 201px;
}

.container .icon img {
    width: 100%
}

.container .links {
    position: relative;
    bottom: 2rem;
    color: #FFF;
    font-family: "DM Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 70.187%;
}

.container .links a {
    color: var(--link-color);
    font-size: 2rem;
    margin-left: 3rem;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s;
    color: var(--link-color);
}

.container .links a:hover {
    color: var(--main-color);
}

.container .links a.lighted {
    color: var(--main-color);
}


.container .log-but {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    bottom: 2rem;
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.container .log-but a {
    text-decoration: none;
    font-size: 16px;
    padding: 11px 26.25px 11px 27.75px;
    background-color: var(--main-color);
    color: var(--link-color);
    width: 117px;
    height: 42px;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transition: .3s;
}

.container .log-but a:hover {
    background-color: #fff;
    color: #705AEB;
}

/* end header */
/* start main  */

main {
    width: 100%;
    min-height: 100dvh;
    display: grid;
    place-items: center;

}

main .container .card {
    width: 762px;
    height: 614px;
    border-radius: 20px;
    background: linear-gradient(261deg, rgba(112, 90, 235, 0.50) -17.02%, rgba(47, 40, 83, 0.48) 95.99%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    backdrop-filter: blur(5px);
    padding: 2rem;
    position: relative;
}

main .container .card h1 {
    color: #E3E3E3;
    font-family: "Secular One";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    letter-spacing: 2px;
}

main .container .card p {
    color: #FFF;
    font-family: Inter;
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 2.5rem;
    margin-bottom: 4rem;
}

main .container .card a {
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

main .container .card a button {
    display: inline-flex;
    padding: 16px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 30px;
    background: #FFF;
    border: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.015);
    color: #705AEB;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    transition: .3s;
}

main .container .card a button:hover {
    background-color: #705AEB;
    color: #FFF;
}



/* end main  */